The Projects contains:
(1)PHP,JQuery,Javascript,MySQL related:
   An Online Grocery Store
(2)JSP,Ajax,mongoDB related:
   An Online Hotel booking website;
   An Online Game Store.
(3)Html,CSS,JavaScript,JQuery related:
   an responsive website for showing the good places in San Francisco 